# midi-dotnet

./: .editorconfig  .globalconfig  Directory.Build.props  Directory.Packages.props  Midi.sln  README.md  global.json
.linqpad/: capture.linq  server.linq
Midi/: Midi.csproj  Midi.csproj.DotSettings  MidiConstants.cs  MidiStatusByte.cs  Usings.cs  packages.lock.json
Midi.Bedrock/: Midi.Bedrock.csproj  MidiConnectionHandler.cs  MidiProtocol.cs  MidiStatusByteType.cs  Usings.cs  packages.lock.json
Midi.Tests/: ByteUtilsTests.cs  Midi.Tests.csproj  MidiByteTests.cs  MidiStatusByteTests.cs  packages.lock.json
Midi/Extensions/: ByteExtensions.cs  RangeExtensions.cs
Midi/IO/: MidiBinaryReader.cs  MidiBinaryWriter.cs  MidiReader.cs
Midi/Messages/: MidiChannelCommand.cs  MidiChannelMessage.cs  MidiEvent.cs  MidiMessage.cs  MidiMessageBuilder.cs  MidiMessageCategory.cs  MidiMessageType.cs  MidiStatusByte.cs  MidiSysCommonMessage.cs  MidiSysCommonMessageType.cs  MidiSysExMessage.cs  MidiSysRealtimeMessage.cs  MidiSysRealtimeType.cs  MidiSystemCommonMessage.cs  MidiSystemCommonMessageType.cs  MidiSystemExclusiveMessage.cs  MidiSystemRealTimeMessage.cs  MidiSystemRealTimeType.cs  RawMidiMessage.cs
Midi/Messages/ChannelMode/: SelectChannelModeMessage.cs
Midi/Messages/ChannelVoice/: ChannelPressureMessage.cs  ControlChangeMessage.cs  NoteOffMessage.cs  NoteOnMessage.cs  PitchBendChangeMessage.cs  PolyphonicKeyPressureMessage.cs  ProgramChangeMessage.cs
Midi/Messages/System/: SystemCommonMessage.cs  SystemExclusiveMessage.cs  SystemRealTimeMessage.cs
Midi/Utils/: ByteUtils.cs  HexUtils.cs  MidiByte.cs  RangeUtils.cs  TypedEnum.cs
