<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bedrock.Framework" Version="0.1.63-alpha.gf69fa1b135" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Midi\Midi.csproj" />
    </ItemGroup>

</Project>
