<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bedrock.Framework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Midi\Midi.csproj" />
    </ItemGroup>

</Project>
